
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>time · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tqdm.html" />
    
    
    <link rel="prev" href="threading.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../markdown.html">
            
                <a href="../../markdown.html">
            
                    
                    Help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    专业课
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../Courses/计算机组成原理.html">
            
                <a href="../../Courses/计算机组成原理.html">
            
                    
                    计算机组成原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../Courses/计算机网络.html">
            
                <a href="../../Courses/计算机网络.html">
            
                    
                    计算机网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    概率论与数理统计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../Courses/概率论与数理统计/1. 概念.html">
            
                <a href="../../Courses/概率论与数理统计/1. 概念.html">
            
                    
                    概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../Courses/概率论与数理统计/2. 随机变量及其分布.html">
            
                <a href="../../Courses/概率论与数理统计/2. 随机变量及其分布.html">
            
                    
                    随机变量及其分布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../Courses/概率论与数理统计/3. 多维随机变量及其分布.html">
            
                <a href="../../Courses/概率论与数理统计/3. 多维随机变量及其分布.html">
            
                    
                    多维随机变量及其分布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../../Courses/概率论与数理统计/4. 随机变量的数字特征.html">
            
                <a href="../../Courses/概率论与数理统计/4. 随机变量的数字特征.html">
            
                    
                    随机变量的数字特征
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="../../Courses/概率论与数理统计/5. 大数定律与中心极限定理.html">
            
                <a href="../../Courses/概率论与数理统计/5. 大数定律与中心极限定理.html">
            
                    
                    大数定律与中心极限定理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="../../Courses/概率论与数理统计/6. 样本及抽样分布.html">
            
                <a href="../../Courses/概率论与数理统计/6. 样本及抽样分布.html">
            
                    
                    样本及抽样分布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.7" data-path="../../Courses/概率论与数理统计/7. 参数估计.html">
            
                <a href="../../Courses/概率论与数理统计/7. 参数估计.html">
            
                    
                    参数估计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.8" data-path="../../Courses/概率论与数理统计/8. 假设检验.html">
            
                <a href="../../Courses/概率论与数理统计/8. 假设检验.html">
            
                    
                    假设检验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    离散数学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../Courses/离散数学/离散数学1.html">
            
                <a href="../../Courses/离散数学/离散数学1.html">
            
                    
                    离散一
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../../Courses/离散数学/离散数学2.html">
            
                <a href="../../Courses/离散数学/离散数学2.html">
            
                    
                    离散二
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../BasicGrammar.html">
            
                <a href="../BasicGrammar.html">
            
                    
                    基本语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    爬虫
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../Crawler/Basic Knowledge.html">
            
                <a href="../Crawler/Basic Knowledge.html">
            
                    
                    基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../Crawler/BeautifulSoup4.html">
            
                <a href="../Crawler/BeautifulSoup4.html">
            
                    
                    BeautifulSoup4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../Crawler/PyQuery.html">
            
                <a href="../Crawler/PyQuery.html">
            
                    
                    PyQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../Crawler/RegularExpression.html">
            
                <a href="../Crawler/RegularExpression.html">
            
                    
                    RegularExpression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../Crawler/Requests.html">
            
                <a href="../Crawler/Requests.html">
            
                    
                    Requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../Crawler/Selenium.html">
            
                <a href="../Crawler/Selenium.html">
            
                    
                    Selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="../Crawler/XPath.html">
            
                <a href="../Crawler/XPath.html">
            
                    
                    XPath
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    数据分析
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../DataAnalysis/Matplotlib.html">
            
                <a href="../DataAnalysis/Matplotlib.html">
            
                    
                    matplotlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../DataAnalysis/Numpy.html">
            
                <a href="../DataAnalysis/Numpy.html">
            
                    
                    numpy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../DataAnalysis/Pandas.html">
            
                <a href="../DataAnalysis/Pandas.html">
            
                    
                    pandas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../DataAnalysis/Seaborn.html">
            
                <a href="../DataAnalysis/Seaborn.html">
            
                    
                    seaborn
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    [机器学习()
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../MachineLearning/sklearn.html">
            
                <a href="../MachineLearning/sklearn.html">
            
                    
                    sklearn
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    后端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../WEB backend/Django.html">
            
                <a href="../WEB backend/Django.html">
            
                    
                    Django
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../WEB backend/FastAPI.html">
            
                <a href="../WEB backend/FastAPI.html">
            
                    
                    FastAPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="../WEB backend/Flask.html">
            
                <a href="../WEB backend/Flask.html">
            
                    
                    Flask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.4" data-path="../WEB backend/sqlalchemy.html">
            
                <a href="../WEB backend/sqlalchemy.html">
            
                    
                    sqlalchemy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../内建函数.html">
            
                <a href="../内建函数.html">
            
                    
                    内建函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" >
            
                <span>
            
                    
                    可视化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="../可视化/DearPyGui.html">
            
                <a href="../可视化/DearPyGui.html">
            
                    
                    DearPyGui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.2" data-path="../可视化/PyQt5.html">
            
                <a href="../可视化/PyQt5.html">
            
                    
                    PyQt5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.3" data-path="../可视化/manim.html">
            
                <a href="../可视化/manim.html">
            
                    
                    Manim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.4" data-path="../可视化/tkinter.html">
            
                <a href="../可视化/tkinter.html">
            
                    
                    Tkinter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.5" data-path="../可视化/wordcloud.html">
            
                <a href="../可视化/wordcloud.html">
            
                    
                    Wordcloud
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" >
            
                <span>
            
                    
                    常用库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="aiohttp.html">
            
                <a href="aiohttp.html">
            
                    
                    aiohttp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2" data-path="bisect.html">
            
                <a href="bisect.html">
            
                    
                    bisect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.3" data-path="collections.html">
            
                <a href="collections.html">
            
                    
                    collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.4" data-path="datetime.html">
            
                <a href="datetime.html">
            
                    
                    datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.5" data-path="getpot.html">
            
                <a href="getpot.html">
            
                    
                    getpot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.6" data-path="iohttp.html">
            
                <a href="iohttp.html">
            
                    
                    iohttp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.7" data-path="logging.html">
            
                <a href="logging.html">
            
                    
                    logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.8" data-path="loguru.html">
            
                <a href="loguru.html">
            
                    
                    loguru
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.9" data-path="os.html">
            
                <a href="os.html">
            
                    
                    os
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.10" data-path="pyinstaller.html">
            
                <a href="pyinstaller.html">
            
                    
                    pyinstaller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.11" data-path="random.html">
            
                <a href="random.html">
            
                    
                    random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.12" data-path="threading.html">
            
                <a href="threading.html">
            
                    
                    threading
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.8.13" data-path="time.html">
            
                <a href="time.html">
            
                    
                    time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.14" data-path="tqdm.html">
            
                <a href="tqdm.html">
            
                    
                    tqdm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    前端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../Frontend/CSS.html">
            
                <a href="../../Frontend/CSS.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../Frontend/HTML.html">
            
                <a href="../../Frontend/HTML.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../Frontend/JavaScript/BasicGrammar.html">
            
                <a href="../../Frontend/JavaScript/BasicGrammar.html">
            
                    
                    基本语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../../Frontend/JavaScript/DOM.html">
            
                <a href="../../Frontend/JavaScript/DOM.html">
            
                    
                    DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../../Frontend/JavaScript/标准对象.html">
            
                <a href="../../Frontend/JavaScript/标准对象.html">
            
                    
                    标准对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    前端框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../../Frontend/框架/API 规范.html">
            
                <a href="../../Frontend/框架/API 规范.html">
            
                    
                    API 规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../../Frontend/框架/VUE.html">
            
                <a href="../../Frontend/框架/VUE.html">
            
                    
                    VUE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../../Frontend/框架/Vuetify.html">
            
                <a href="../../Frontend/框架/Vuetify.html">
            
                    
                    Vuetify
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Linux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../Linux/BasicGrammar.html">
            
                <a href="../../Linux/BasicGrammar.html">
            
                    
                    基本操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    收集
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../Linux/useful/Install.html">
            
                <a href="../../Linux/useful/Install.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../Linux/useful/apt-get.html">
            
                <a href="../../Linux/useful/apt-get.html">
            
                    
                    Apt Get
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../../Linux/useful/screen.html">
            
                <a href="../../Linux/useful/screen.html">
            
                    
                    Screen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    教程配置
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../useful/配置 SSH.html">
            
                <a href="../../useful/配置 SSH.html">
            
                    
                    配置 SSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../useful/配置 WIndows Terminal.html">
            
                <a href="../../useful/配置 WIndows Terminal.html">
            
                    
                    配置 WIndows Terminal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    效率工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../效率工具/Git.html">
            
                <a href="../../效率工具/Git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../效率工具/LaTeX数学公式.html">
            
                <a href="../../效率工具/LaTeX数学公式.html">
            
                    
                    LaTeX数学公式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../效率工具/Vim.html">
            
                <a href="../../效率工具/Vim.html">
            
                    
                    Vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../效率工具/mermaid.html">
            
                <a href="../../效率工具/mermaid.html">
            
                    
                    Mermaid
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    C艹
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../Cpp/类.html">
            
                <a href="../../Cpp/类.html">
            
                    
                    类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../Cpp/要点.html">
            
                <a href="../../Cpp/要点.html">
            
                    
                    一些要点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    机器学习
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../ML/MachineLearning.html">
            
                <a href="../../ML/MachineLearning.html">
            
                    
                    MachineLearning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../../Java/BasicGrammar.html">
            
                <a href="../../Java/BasicGrammar.html">
            
                    
                    基本语法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >time</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E00;&#x3001;&#x6982;&#x5FF5;">&#x4E00;&#x3001;&#x6982;&#x5FF5;</h1>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> time
</code></pre>
<ul>
<li><strong>&#x65F6;&#x95F4;&#x6233;&#xFF1A;</strong>&#x683C;&#x6797;&#x5A01;&#x6CBB;&#x65F6;&#x95F4;1970&#x5E74;01&#x6708;01&#x65E5;00&#x5206;00&#x79D2;&#xFF08;&#x5317;&#x4EAC;&#x65F6;&#x95F4;1970&#x5E74;01&#x6708;01&#x65E5;08&#x65F6;00&#x5206;00&#x79D2;&#xFF09;&#x8D77;&#x81F3;&#x73B0;&#x5728;&#x7684;&#x603B;&#x79D2;&#x6570;&#xFF0C;&#x662F;&#x4E2A;&#x6570;&#x5B57;&#x3002;</li>
<li>Python&#x4E2D;&#x83B7;&#x53D6;&#x65F6;&#x95F4;&#x7684;&#x5E38;&#x7528;&#x65B9;&#x6CD5;&#x662F;&#xFF0C;&#x5148;&#x5F97;&#x5230;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x518D;&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x6210;&#x60F3;&#x8981;&#x7684;&#x65F6;&#x95F4;&#x683C;&#x5F0F;&#x3002;</li>
<li><strong>&#x5143;&#x7EC4;struct_time&#xFF1A;</strong>&#x65E5;&#x671F;&#x3001;&#x65F6;&#x95F4;&#x662F;&#x5305;&#x542B;&#x8BB8;&#x591A;&#x53D8;&#x91CF;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5728;Python&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x5143;&#x7EC4;struct_time&#x5C06;&#x6240;&#x6709;&#x8FD9;&#x4E9B;&#x53D8;&#x91CF;&#x7EC4;&#x5408;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x5305;&#x62EC;&#xFF1A;&#x5E74;&#x3001;&#x6708;&#x3001;&#x65E5;&#x3001;&#x5C0F;&#x65F6;&#x3001;&#x5206;&#x949F;&#x3001;&#x79D2;&#x7B49;&#x3002;</li>
</ul>
<h1 id="&#x4E8C;&#x3001;&#x65F6;&#x95F4;&#x83B7;&#x53D6;&#x51FD;&#x6570;">&#x4E8C;&#x3001;<strong>&#x65F6;&#x95F4;&#x83B7;&#x53D6;&#x51FD;&#x6570;</strong></h1>
<h2 id="21-time">2.1 time()</h2>
<p>&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x8FD4;&#x56DE;&#x6D6E;&#x70B9;&#x6570;</p>
<pre><code class="lang-python">time.time()

&lt;&lt;
    <span class="hljs-number">1610015368.4228694</span>
</code></pre>
<h2 id="22-ctime">2.2 ctime()</h2>
<p>&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x5E76;&#x4EE5;&#x6613;&#x8BFB;&#x65B9;&#x5F0F;&#x8868;&#x793A;&#xFF0C;&#x8FD4;&#x56DE;&#x5B57;&#x7B26;&#x4E32;</p>
<pre><code class="lang-python">time.ctime()

&lt;&lt;
    <span class="hljs-string">&apos;Thu Jan  7 18:30:37 2021&apos;</span>
</code></pre>
<h2 id="23-gmtime">2.3 gmtime()</h2>
<p>&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x5E76;&#x4EE5;&#x8BA1;&#x7B97;&#x673A;&#x53EF;&#x5904;&#x7406;&#x7684;&#x683C;&#x5F0F;&#x8868;&#x793A;&#xFF0C;&#x8FD4;&#x56DE;&#x5143;&#x7EC4;struct_time</p>
<pre><code class="lang-python">time.gmtime()

&lt;&lt;
    time.struct_time(tm_year=<span class="hljs-number">2021</span>, tm_mon=<span class="hljs-number">1</span>, tm_mday=<span class="hljs-number">7</span>, tm_hour=<span class="hljs-number">10</span>, tm_min=<span class="hljs-number">32</span>, tm_sec=<span class="hljs-number">36</span>, tm_wday=<span class="hljs-number">3</span>, tm_yday=<span class="hljs-number">7</span>, tm_isdst=<span class="hljs-number">0</span>)
</code></pre>
<h2 id="24-mktime">2.4 .mktime()</h2>
<p>&#x628A;&#x65F6;&#x95F4;&#x5143;&#x7EC4;&#xFF0C;&#x8F6C;&#x6362;&#x4E3A;&#x79D2;</p>
<pre><code class="lang-python">time.mktime(time.gmtime()) 
&lt;&lt;
    <span class="hljs-number">1609986979.0</span>
</code></pre>
<h2 id="25-asctime">2.5 .asctime()</h2>
<p> &#x628A;&#x65F6;&#x95F4;&#x5143;&#x7EC4;&#xFF0C;&#x8F6C;&#x6362;&#x4E3A;&#x6613;&#x8BFB;&#x5F62;&#x5F0F;</p>
<pre><code class="lang-python">time.asctime(time.gmtime()) 

&lt;&lt;
    <span class="hljs-string">&apos;Thu Jan  7 10:36:57 2021&apos;</span>
</code></pre>
<h2 id="26-localtimeseconds">2.6 localtime(seconds)</h2>
<p>&#x5C06;&#x79D2;&#x6570;&#x8F6C;&#x5316;&#x4E3A;&#x5BF9;&#x5E94;&#x7684;&#x65F6;&#x95F4;&#x5143;&#x7EC4;</p>
<h1 id="&#x4E8C;&#x3001;&#x65F6;&#x95F4;&#x683C;&#x5F0F;&#x5316;">&#x4E8C;&#x3001;&#x65F6;&#x95F4;&#x683C;&#x5F0F;&#x5316;</h1>
<h2 id="21-strftimetpl-ts">2.1 .strftime(tpl, ts)</h2>
<ul>
<li><em>tpl</em>&#xFF1A;&#x65F6;&#x95F4;&#x683C;&#x5F0F;&#x5316;&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x7528;&#x6765;&#x5B9A;&#x4E49;&#x8F93;&#x51FA;&#x6548;&#x679C;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x5F62;&#x5F0F;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>%Y</td>
<td>&#x5E74;&#x4EFD;</td>
</tr>
<tr>
<td>%m</td>
<td>&#x6708;&#x4EFD;</td>
</tr>
<tr>
<td>%B</td>
<td>&#x6708;&#x4EFD;&#x540D;&#x79F0; January</td>
</tr>
<tr>
<td>%b</td>
<td>&#x6708;&#x4EFD;&#x540D;&#x79F0;&#x7F29;&#x5199;  Jan</td>
</tr>
<tr>
<td>%d</td>
<td>&#x65E5;&#x671F;</td>
</tr>
<tr>
<td>%A</td>
<td>&#x661F;&#x671F; Monday</td>
</tr>
<tr>
<td>%a</td>
<td>&#x661F;&#x671F;&#x7F29;&#x5199; Mon</td>
</tr>
<tr>
<td>%H</td>
<td>&#x5C0F;&#x65F6; 24</td>
</tr>
<tr>
<td>%h</td>
<td>&#x5C0F;&#x65F6; 12</td>
</tr>
<tr>
<td>%p</td>
<td>&#x4E0A;&#x4E0B;&#x5348;</td>
</tr>
<tr>
<td>%M</td>
<td>&#x5206;&#x949F;</td>
</tr>
<tr>
<td>%S</td>
<td>&#x79D2;</td>
</tr>
</tbody>
</table>
<ul>
<li><em>ts</em>&#xFF1A;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x5185;&#x90E8;&#x65F6;&#x95F4;&#x7C7B;&#x578B;&#x53D8;&#x91CF;&#x3002;</li>
</ul>
<pre><code class="lang-python">t=time.gmtime()
time.strftime(<span class="hljs-string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>, t)
&lt;&lt;
    <span class="hljs-string">&apos;2021-01-07 10:40:34&apos;</span>

time.strftime(<span class="hljs-string">&quot;%Y-%B-%d-%A-%H-%p-%S&quot;</span>)
&lt;&lt;
    <span class="hljs-string">&apos;2021-January-07-Thursday-18-PM-57&apos;</span>

time.strftime(<span class="hljs-string">&quot;%A-%p&quot;</span>)
&lt;&lt;
    <span class="hljs-string">&apos;Thursday-PM&apos;</span>

time.strftime(<span class="hljs-string">&quot;%M:%S&quot;</span>)
&lt;&lt;
    <span class="hljs-string">&apos;48:37&apos;</span>
</code></pre>
<p>&#x5982;&#x679C;strftime&#x6CA1;&#x6709;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5219;&#x9ED8;&#x8BA4;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x65F6;&#x95F4;</p>
<h2 id="22-strptimetimestr-tpl">2.2 .strptime(timestr, tpl)</h2>
<p>&#x6839;&#x636E;&#x65F6;&#x95F4;&#x5B57;&#x7B26;&#x4E32;&#x4EE5;&#x53CA;&#x683C;&#x5F0F;&#x5316;&#x8F93;&#x51FA;&#xFF0C;&#x8F6C;&#x6362;&#x6210;&#x7ED3;&#x6784;&#x4F53;&#x3002;</p>
<ul>
<li><p><em>timestr</em>&#xFF1A;&#x65F6;&#x95F4;&#x5B57;&#x7B26;&#x4E32;</p>
</li>
<li><p><em>tpl</em>&#xFF1A;&#x65F6;&#x95F4;&#x683C;&#x5F0F;&#x5316;&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x7528;&#x6765;&#x5B9A;&#x4E49;&#x8F93;&#x51FA;&#x6548;&#x679C;</p>
</li>
</ul>
<pre><code class="lang-python">timestr = <span class="hljs-string">&apos;2018-01-26 12:55:33&apos;</span>
time.strptime(timestr, <span class="hljs-string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>)
&lt;&lt;
    time.struct_time(tm_year=<span class="hljs-number">2018</span>, tm_mon=<span class="hljs-number">1</span>, tm_mday=<span class="hljs-number">26</span>, tm_hour=<span class="hljs-number">12</span>, tm_min=<span class="hljs-number">55</span>, tm_sec=<span class="hljs-number">33</span>, tm_wday=<span class="hljs-number">4</span>, tm_yday=<span class="hljs-number">26</span>, tm_isdst=<span class="hljs-number">-1</span>)
</code></pre>
<h1 id="&#x4E09;&#x3001;&#x7A0B;&#x5E8F;&#x8BA1;&#x65F6;">&#x4E09;&#x3001;&#x7A0B;&#x5E8F;&#x8BA1;&#x65F6;</h1>
<h2 id="31-perfcounter">3.1 .perf_counter()</h2>
<p>&#x6D4B;&#x91CF;&#x65F6;&#x95F4;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;CPU&#x7EA7;&#x522B;&#x7684;&#x7CBE;&#x786E;&#x65F6;&#x95F4;&#x8BA1;&#x6570;&#x503C;&#xFF0C;&#x5355;&#x4F4D;&#x4E3A;&#x79D2;</p>
<p>&#x7531;&#x4E8E;&#x8FD9;&#x4E2A;&#x8BA1;&#x6570;&#x503C;&#x8D77;&#x70B9;&#x4E0D;&#x786E;&#x5B9A;&#xFF0C;&#x8FDE;&#x7EED;&#x8C03;&#x7528;&#x5DEE;&#x503C;&#x624D;&#x6709;&#x610F;&#x4E49;</p>
<pre><code class="lang-python">start = time.perf_counter     ()
end = time.perf_counter()
end - start

&lt;&lt;
    <span class="hljs-number">4.5900000259280205e-05</span>
</code></pre>
<h2 id="32-sleeps">3.2 .sleep(s)</h2>
<p>&#x4EA7;&#x751F;&#x65F6;&#x95F4;&#xFF0C;s&#x4E3A;&#x5355;&#x4F4D;&#x4E3A;&#x79D2;&#x7684;&#x4F11;&#x7720;&#x65F6;&#x95F4;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x6D6E;&#x70B9;&#x6570;&#xFF0C;&#x5982;<code>time.sleep(3.5)</code></p>
<pre><code class="lang-python">time.sleep(<span class="hljs-number">10</span>)
</code></pre>
<h1 id="&#x56DB;&#x3001;&#x4F8B;">&#x56DB;&#x3001;&#x4F8B;</h1>
<h2 id="41-&#x79D2;&#x6570;&#x5316;&#x4E3A;&#x65F6;&#x95F4;&#x5143;&#x7EC4;">4.1 &#x79D2;&#x6570;&#x5316;&#x4E3A;&#x65F6;&#x95F4;&#x5143;&#x7EC4;</h2>
<pre><code class="lang-python">second_a = <span class="hljs-number">1610524866.1898422</span>
struct_a = time.localtime(second_a)

time.asctime(struct_a)
&lt;&lt;
    <span class="hljs-string">&apos;Wed Jan 13 16:01:06 2021&apos;</span>

time.strftime(<span class="hljs-string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>, struct_a)
&lt;&lt;
    <span class="hljs-string">&apos;2021-01-13 16:01:06&apos;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="threading.html" class="navigation navigation-prev " aria-label="Previous page: threading">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tqdm.html" class="navigation navigation-next " aria-label="Next page: tqdm">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"time","level":"1.4.8.13","depth":3,"next":{"title":"tqdm","level":"1.4.8.14","depth":3,"path":"Python/常用库/tqdm.md","ref":"Python/常用库/tqdm.md","articles":[]},"previous":{"title":"threading","level":"1.4.8.12","depth":3,"path":"Python/常用库/threading.md","ref":"Python/常用库/threading.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Python/常用库/time.md","mtime":"2021-06-18T07:00:12.437Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-18T08:32:50.643Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

