{
  "model": {
    "columns": [
      {
        "id": "c12c1b5c-6666-4c8d-8296-577983cd9615",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "8d58804c-a1c0-4247-8c70-7abe09184d51",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-04-19T07:45:15.820Z",
        "lastEditedDateTime": "2024-04-19T07:45:15.820Z",
        "cells": [
          {
            "id": "546c4cc2-dcc2-4daf-9dbe-a666c93b1e3b",
            "columnId": "c12c1b5c-6666-4c8d-8296-577983cd9615",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.12"
}