
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>概念 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2. 随机变量及其分布.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../markdown.html">
            
                <a href="../../markdown.html">
            
                    
                    Help
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    专业课
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../计算机组成原理.html">
            
                <a href="../计算机组成原理.html">
            
                    
                    计算机组成原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../计算机网络.html">
            
                <a href="../计算机网络.html">
            
                    
                    计算机网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    概率论与数理统计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.3.1" data-path="1. 概念.html">
            
                <a href="1. 概念.html">
            
                    
                    概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="2. 随机变量及其分布.html">
            
                <a href="2. 随机变量及其分布.html">
            
                    
                    随机变量及其分布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="3. 多维随机变量及其分布.html">
            
                <a href="3. 多维随机变量及其分布.html">
            
                    
                    多维随机变量及其分布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="4. 随机变量的数字特征.html">
            
                <a href="4. 随机变量的数字特征.html">
            
                    
                    随机变量的数字特征
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="5. 大数定律与中心极限定理.html">
            
                <a href="5. 大数定律与中心极限定理.html">
            
                    
                    大数定律与中心极限定理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="6. 样本及抽样分布.html">
            
                <a href="6. 样本及抽样分布.html">
            
                    
                    样本及抽样分布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.7" data-path="7. 参数估计.html">
            
                <a href="7. 参数估计.html">
            
                    
                    参数估计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.8" data-path="8. 假设检验.html">
            
                <a href="8. 假设检验.html">
            
                    
                    假设检验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    离散数学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../离散数学/离散数学1.html">
            
                <a href="../离散数学/离散数学1.html">
            
                    
                    离散一
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../离散数学/离散数学2.html">
            
                <a href="../离散数学/离散数学2.html">
            
                    
                    离散二
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../Python/BasicGrammar.html">
            
                <a href="../../Python/BasicGrammar.html">
            
                    
                    基本语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    爬虫
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../Python/Crawler/Basic Knowledge.html">
            
                <a href="../../Python/Crawler/Basic Knowledge.html">
            
                    
                    基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../Python/Crawler/BeautifulSoup4.html">
            
                <a href="../../Python/Crawler/BeautifulSoup4.html">
            
                    
                    BeautifulSoup4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../Python/Crawler/PyQuery.html">
            
                <a href="../../Python/Crawler/PyQuery.html">
            
                    
                    PyQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../Python/Crawler/RegularExpression.html">
            
                <a href="../../Python/Crawler/RegularExpression.html">
            
                    
                    RegularExpression
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../../Python/Crawler/Requests.html">
            
                <a href="../../Python/Crawler/Requests.html">
            
                    
                    Requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../../Python/Crawler/Selenium.html">
            
                <a href="../../Python/Crawler/Selenium.html">
            
                    
                    Selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="../../Python/Crawler/XPath.html">
            
                <a href="../../Python/Crawler/XPath.html">
            
                    
                    XPath
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    数据分析
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../Python/DataAnalysis/Matplotlib.html">
            
                <a href="../../Python/DataAnalysis/Matplotlib.html">
            
                    
                    matplotlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../Python/DataAnalysis/Numpy.html">
            
                <a href="../../Python/DataAnalysis/Numpy.html">
            
                    
                    numpy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../../Python/DataAnalysis/Pandas.html">
            
                <a href="../../Python/DataAnalysis/Pandas.html">
            
                    
                    pandas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../../Python/DataAnalysis/Seaborn.html">
            
                <a href="../../Python/DataAnalysis/Seaborn.html">
            
                    
                    seaborn
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    [机器学习()
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../../Python/MachineLearning/sklearn.html">
            
                <a href="../../Python/MachineLearning/sklearn.html">
            
                    
                    sklearn
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    后端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../../Python/WEB backend/Django.html">
            
                <a href="../../Python/WEB backend/Django.html">
            
                    
                    Django
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../../Python/WEB backend/FastAPI.html">
            
                <a href="../../Python/WEB backend/FastAPI.html">
            
                    
                    FastAPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="../../Python/WEB backend/Flask.html">
            
                <a href="../../Python/WEB backend/Flask.html">
            
                    
                    Flask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.4" data-path="../../Python/WEB backend/sqlalchemy.html">
            
                <a href="../../Python/WEB backend/sqlalchemy.html">
            
                    
                    sqlalchemy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../Python/内建函数.html">
            
                <a href="../../Python/内建函数.html">
            
                    
                    内建函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" >
            
                <span>
            
                    
                    可视化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="../../Python/可视化/DearPyGui.html">
            
                <a href="../../Python/可视化/DearPyGui.html">
            
                    
                    DearPyGui
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.2" data-path="../../Python/可视化/PyQt5.html">
            
                <a href="../../Python/可视化/PyQt5.html">
            
                    
                    PyQt5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.3" data-path="../../Python/可视化/manim.html">
            
                <a href="../../Python/可视化/manim.html">
            
                    
                    Manim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.4" data-path="../../Python/可视化/tkinter.html">
            
                <a href="../../Python/可视化/tkinter.html">
            
                    
                    Tkinter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.5" data-path="../../Python/可视化/wordcloud.html">
            
                <a href="../../Python/可视化/wordcloud.html">
            
                    
                    Wordcloud
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" >
            
                <span>
            
                    
                    常用库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.8.1" data-path="../../Python/常用库/aiohttp.html">
            
                <a href="../../Python/常用库/aiohttp.html">
            
                    
                    aiohttp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.2" data-path="../../Python/常用库/bisect.html">
            
                <a href="../../Python/常用库/bisect.html">
            
                    
                    bisect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.3" data-path="../../Python/常用库/collections.html">
            
                <a href="../../Python/常用库/collections.html">
            
                    
                    collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.4" data-path="../../Python/常用库/datetime.html">
            
                <a href="../../Python/常用库/datetime.html">
            
                    
                    datetime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.5" data-path="../../Python/常用库/getpot.html">
            
                <a href="../../Python/常用库/getpot.html">
            
                    
                    getpot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.6" data-path="../../Python/常用库/iohttp.html">
            
                <a href="../../Python/常用库/iohttp.html">
            
                    
                    iohttp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.7" data-path="../../Python/常用库/logging.html">
            
                <a href="../../Python/常用库/logging.html">
            
                    
                    logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.8" data-path="../../Python/常用库/loguru.html">
            
                <a href="../../Python/常用库/loguru.html">
            
                    
                    loguru
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.9" data-path="../../Python/常用库/os.html">
            
                <a href="../../Python/常用库/os.html">
            
                    
                    os
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.10" data-path="../../Python/常用库/pyinstaller.html">
            
                <a href="../../Python/常用库/pyinstaller.html">
            
                    
                    pyinstaller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.11" data-path="../../Python/常用库/random.html">
            
                <a href="../../Python/常用库/random.html">
            
                    
                    random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.12" data-path="../../Python/常用库/threading.html">
            
                <a href="../../Python/常用库/threading.html">
            
                    
                    threading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.13" data-path="../../Python/常用库/time.html">
            
                <a href="../../Python/常用库/time.html">
            
                    
                    time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8.14" data-path="../../Python/常用库/tqdm.html">
            
                <a href="../../Python/常用库/tqdm.html">
            
                    
                    tqdm
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    前端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../Frontend/CSS.html">
            
                <a href="../../Frontend/CSS.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../Frontend/HTML.html">
            
                <a href="../../Frontend/HTML.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../Frontend/JavaScript/BasicGrammar.html">
            
                <a href="../../Frontend/JavaScript/BasicGrammar.html">
            
                    
                    基本语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../../Frontend/JavaScript/DOM.html">
            
                <a href="../../Frontend/JavaScript/DOM.html">
            
                    
                    DOM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../../Frontend/JavaScript/标准对象.html">
            
                <a href="../../Frontend/JavaScript/标准对象.html">
            
                    
                    标准对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    前端框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../../Frontend/框架/API 规范.html">
            
                <a href="../../Frontend/框架/API 规范.html">
            
                    
                    API 规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../../Frontend/框架/VUE.html">
            
                <a href="../../Frontend/框架/VUE.html">
            
                    
                    VUE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../../Frontend/框架/Vuetify.html">
            
                <a href="../../Frontend/框架/Vuetify.html">
            
                    
                    Vuetify
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Linux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../Linux/BasicGrammar.html">
            
                <a href="../../Linux/BasicGrammar.html">
            
                    
                    基本操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    收集
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../Linux/useful/Install.html">
            
                <a href="../../Linux/useful/Install.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../../Linux/useful/apt-get.html">
            
                <a href="../../Linux/useful/apt-get.html">
            
                    
                    Apt Get
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../../Linux/useful/screen.html">
            
                <a href="../../Linux/useful/screen.html">
            
                    
                    Screen
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    教程配置
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../useful/配置 SSH.html">
            
                <a href="../../useful/配置 SSH.html">
            
                    
                    配置 SSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../useful/配置 WIndows Terminal.html">
            
                <a href="../../useful/配置 WIndows Terminal.html">
            
                    
                    配置 WIndows Terminal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    效率工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../效率工具/Git.html">
            
                <a href="../../效率工具/Git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../效率工具/LaTeX数学公式.html">
            
                <a href="../../效率工具/LaTeX数学公式.html">
            
                    
                    LaTeX数学公式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../效率工具/Vim.html">
            
                <a href="../../效率工具/Vim.html">
            
                    
                    Vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../效率工具/mermaid.html">
            
                <a href="../../效率工具/mermaid.html">
            
                    
                    Mermaid
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    C艹
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../Cpp/类.html">
            
                <a href="../../Cpp/类.html">
            
                    
                    类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../../Cpp/要点.html">
            
                <a href="../../Cpp/要点.html">
            
                    
                    一些要点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    机器学习
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../../ML/MachineLearning.html">
            
                <a href="../../ML/MachineLearning.html">
            
                    
                    MachineLearning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    Java
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../../Java/BasicGrammar.html">
            
                <a href="../../Java/BasicGrammar.html">
            
                    
                    基本语法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >概念</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E00;&#x3001;&#x6982;&#x5FF5;">&#x4E00;&#x3001;&#x6982;&#x5FF5;</h1>
<h2 id="11-&#x968F;&#x673A;&#x8BD5;&#x9A8C;">1.1 &#x968F;&#x673A;&#x8BD5;&#x9A8C;</h2>
<ul>
<li><p>&#x7279;&#x6027;</p>
<ul>
<li>&#x53EF;&#x91CD;&#x590D;&#x6027;&#xFF1A;&#x53EF;&#x5728;&#x76F8;&#x540C;&#x6761;&#x4EF6;&#x4E0B;&#x91CD;&#x590D;&#x8FDB;&#x884C;</li>
<li>&#x53EF;&#x89C2;&#x5BDF;&#x6027;&#xFF1A;&#x53EF;&#x80FD;&#x7ED3;&#x679C;&#x4E0D;&#x6B62;&#x4E00;&#x4E2A;&#xFF0C;&#x5E76;&#x4E14;&#x80FD;&#x4E8B;&#x5148;&#x77E5;&#x9053;&#x6240;&#x6709;&#x53EF;&#x80FD;&#x7ED3;&#x679C;                             </li>
<li>&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#xFF1A;&#x7ED3;&#x679C;&#x65E0;&#x6CD5;&#x4E8B;&#x5148;&#x9884;&#x77E5;</li>
</ul>
</li>
<li><p>&#x7B26;&#x53F7;&#xFF1A;$E$</p>
</li>
</ul>
<h2 id="12-&#x6837;&#x672C;&#x7A7A;&#x95F4;">1.2 &#x6837;&#x672C;&#x7A7A;&#x95F4;</h2>
<ul>
<li><p>&#x5B9A;&#x4E49;&#xFF1A;&#x6837;&#x672C;&#x70B9;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x8BB0;&#x4F5C; $S$</p>
</li>
<li><p>&#x60C5;&#x51B5;&#xFF1A;&#x6709;&#x9650;&#x4E2A;&#xFF0C;&#x53EF;&#x5217;&#x4E2A;&#xFF08;&#x53EF;&#x4EE5;&#x6392;&#x5217;&#x6210;&#x4E00;&#x4E2A;&#x6570;&#x5217;&#xFF09;&#xFF0C;&#x4E0D;&#x53EF;&#x5217;</p>
</li>
</ul>
<h2 id="13-&#x968F;&#x673A;&#x4E8B;&#x4EF6;">1.3 &#x968F;&#x673A;&#x4E8B;&#x4EF6;</h2>
<ul>
<li>&#x5B9A;&#x4E49;&#xFF1A;&#x8BD5;&#x9A8C; $E$ &#x7684;&#x6837;&#x672C;&#x7A7A;&#x95F4; $S$ &#x7684;&#x5B50;&#x96C6;&#x79F0;&#x4E3A; $E$ &#x7684;&#x968F;&#x673A;&#x4E8B;&#x4EF6;&#xFF0C;&#x7B80;&#x79F0;&#x4E8B;&#x4EF6;</li>
<li>&#x82E5;&#x4E00;&#x6B21;&#x4E8B;&#x4EF6;&#x7684;&#x7ED3;&#x679C;&#x51FA;&#x73B0;&#x5728;&#x67D0;&#x4E00;&#x968F;&#x673A;&#x4E8B;&#x4EF6;&#x4E2D;&#xFF0C;&#x5219;&#x79F0;&#x8BE5;<strong>&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#x4E86;</strong></li>
<li>&#x7279;&#x6B8A;&#x4E8B;&#x4EF6;<ul>
<li>&#x57FA;&#x672C;&#x4E8B;&#x4EF6;&#xFF1A;&#x7531;&#x4E00;&#x4E2A;&#x6837;&#x672C;&#x70B9;&#x7EC4;&#x6210;&#x7684;&#x5355;&#x70B9;&#x96C6;</li>
<li>&#x5FC5;&#x7136;&#x4E8B;&#x4EF6;&#xFF1A;&#x6837;&#x672C;&#x7A7A;&#x95F4; $S$ &#x672C;&#x8EAB;</li>
<li>&#x4E0D;&#x53EF;&#x80FD;&#x4E8B;&#x4EF6;&#xFF1A;&#x7A7A;&#x96C6; $\emptyset$</li>
</ul>
</li>
</ul>
<h2 id="14-&#x4E8B;&#x4EF6;&#x8FD0;&#x7B97;">1.4 &#x4E8B;&#x4EF6;&#x8FD0;&#x7B97;</h2>
<h3 id="141-&#x8FD0;&#x7B97;&#x7B26;">1.4.1 &#x8FD0;&#x7B97;&#x7B26;</h3>
<ul>
<li>&#x5305;&#x542B;&#xFF1A;$A\subset B$    A &#x7684;&#x53D1;&#x751F;&#x5FC5;&#x7136;&#x5BFC;&#x81F4; B &#x7684;&#x53D1;&#x751F;    </li>
<li>&#x76F8;&#x7B49;&#xFF1A;$A=B$</li>
<li>&#x548C;&#x4E8B;&#x4EF6;&#xFF1A;$A\cup B$    A &#x548C; B &#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4E2A;&#x53D1;&#x751F;</li>
<li>&#x79EF;&#x4E8B;&#x4EF6;&#xFF1A;$A\cap B$  &#x6216; $AB$    A&#x548C;B&#x540C;&#x65F6;&#x53D1;&#x751F;</li>
<li>&#x5DEE;&#x4E8B;&#x4EF6;&#xFF1A;$A-B$    A&#x53D1;&#x751F;&#x800C;B&#x4E0D;&#x53D1;&#x751F;</li>
<li>&#x4E0D;&#x76F8;&#x5BB9;&#x4E8B;&#x4EF6;&#xFF1A;$AB=\emptyset$  A&#x548C;B&#x4E0D;&#x80FD;&#x540C;&#x65F6;&#x53D1;&#x751F;</li>
<li>&#x9006;&#x4E8B;&#x4EF6;&#xFF08;&#x5BF9;&#x7ACB;&#x4E8B;&#x4EF6;&#xFF09;&#xFF1A;$\overline{A}=B$ &#x6216; $\overline{B}=A$    &#x6EE1;&#x8DB3;&#x6761;&#x4EF6; $A\cup B=S,AB=\emptyset$ </li>
</ul>
<h3 id="142-&#x63A8;&#x5E7F;">1.4.2 &#x63A8;&#x5E7F;</h3>
<ul>
<li>$\bigcup\limits_{i=1}^{n} A_i$    n &#x4E2A;&#x4E8B;&#x4EF6;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4E2A;&#x53D1;&#x751F;</li>
<li>$\bigcup\limits_{i=1}^{\infty} A_i$    &#x65E0;&#x7A77;&#x4E2A;&#x4E8B;&#x4EF6;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4E2A;&#x53D1;&#x751F;</li>
<li>$\bigcap\limits_{i=1}^{n} A_i$    n &#x4E2A;&#x4E8B;&#x4EF6;&#x540C;&#x65F6;&#x53D1;&#x751F;</li>
<li>$\bigcap\limits_{i=1}^{\infty} A_i$    &#x65E0;&#x7A77;&#x4E2A;&#x4E8B;&#x4EF6;&#x540C;&#x65F6;&#x53D1;&#x751F;</li>
</ul>
<h3 id="143-&#x5B9A;&#x5F8B;">1.4.3 &#x5B9A;&#x5F8B;</h3>
<ul>
<li>&#x4EA4;&#x6362;&#x5F8B;&#x3001;&#x7ED3;&#x5408;&#x5F8B;&#x3001;&#x5206;&#x914D;&#x5F8B;</li>
<li>&#x5FB7;&#x6469;&#x6839;&#x5B9A;&#x5F8B;&#xFF08;&#x5BF9;&#x5076;&#x5F8B;&#xFF09;&#xFF1A;$\overline{A \cup B}=\overline{A}\cap \overline{B}\ \overline{\bigcup\limits<em>{i=1}^{n} A_i}=\overline{A_1}\cap \overline{A_2}\ldots\cap \overline{A_n} \
\overline{\bigcap\limits</em>{i=1}^{n} A_i}=\overline{A_1}\cup \overline{A_2}\ldots\cup \overline{A_n}$</li>
<li>==$A-B=A-AB=A\overline B$==</li>
</ul>
<h2 id="15-&#x9891;&#x7387;">1.5 &#x9891;&#x7387;</h2>
<ul>
<li>&#x5B9A;&#x4E49;<ul>
<li>&#x9891;&#x6570;&#xFF1A;n &#x6B21;&#x5B9E;&#x9A8C;&#x4E2D;&#x4E8B;&#x4EF6; A &#x53D1;&#x751F;&#x7684;&#x6B21;&#x6570;&#xFF0C;&#x8BB0;&#x4E3A; $n_A$</li>
<li>&#x9891;&#x7387;&#xFF1A;&#x6BD4;&#x503C; $n<em>A / n$&#xFF0C;&#x8BB0;&#x4E3A; $R</em>{n}(A)$</li>
</ul>
</li>
<li>&#x6027;&#x8D28;<ul>
<li>$0\leq R_{n}(A) \leq 1$</li>
<li>$R_{n}(S)=1$</li>
<li>&#x5BF9;&#x4E8E;&#x4E92;&#x4E0D;&#x76F8;&#x5BB9;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;$R_n(A_1\cup A_2\cup\ldots\cup A_k)=R_n(A_1)+R_n(A_2)+\ldots+R_n(A_k)$</li>
</ul>
</li>
</ul>
<h2 id="16-&#x6982;&#x7387;">1.6 &#x6982;&#x7387;</h2>
<h3 id="161-&#x5B9A;&#x4E49;">1.6.1 &#x5B9A;&#x4E49;</h3>
<p>&#x6709;&#x968F;&#x673A;&#x8BD5;&#x9A8C;$E$&#xFF0C;&#x5B83;&#x7684;&#x6837;&#x672C;&#x7A7A;&#x95F4;$S$&#x3002;&#x5BF9;&#x4E8E;$E$&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;$A$&#x8D4B;&#x4E88;&#x4E00;&#x4E2A;&#x5B9E;&#x6570;&#xFF08;&#x96C6;&#x5408;&#x51FD;&#x6570;&#xFF09;&#xFF0C;&#x8BB0;&#x4E3A;$P(A)$&#xFF0C;&#x79F0;&#x4E4B;&#x4E3A;&#x6982;&#x7387;</p>
<h3 id="162-&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;">1.6.2 &#x6EE1;&#x8DB3;&#x6761;&#x4EF6;</h3>
<ol>
<li>&#x975E;&#x8D1F;&#x6027;&#xFF1A;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x4E8B;&#x4EF6;$A$&#xFF0C;&#x6709;$P(A)\geq 0$</li>
<li>&#x5B8C;&#x5907;&#x6027;&#xFF1A;&#x5BF9;&#x4E8E;&#x5FC5;&#x7136;&#x4E8B;&#x4EF6;&#xFF0C;&#x6709;$P(S)= 1$</li>
<li>&#x53EF;&#x5217;&#x53EF;&#x52A0;&#x6027;</li>
</ol>
<h3 id="163-&#x6027;&#x8D28;">1.6.3 &#x6027;&#x8D28;</h3>
<ol>
<li>$P(\empty)=0$</li>
<li>$P(A)\leq 1$</li>
<li>$P(\overline A)=1-P(A)$</li>
<li>==$P(A-B)=P(A)-P(AB)$==</li>
<li>&#x82E5;$B \subset A$&#xFF0C;&#x6709;$P(A-B)=P(A)-P(B)$</li>
<li>&#xFF08;&#x6709;&#x9650;&#x53EF;&#x52A0;&#x6027;&#xFF09;&#x5BF9;&#x4E8E;&#x4E92;&#x4E0D;&#x76F8;&#x5BB9;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;$P(A<em>1\cup A_2\cup\ldots\cup A_n)=\sum\limits</em>{i-1}^{n}P(A_i)$</li>
<li>==&#xFF08;<strong>&#x52A0;&#x6CD5;&#x516C;&#x5F0F;</strong>&#xFF09;$P(A\cup B)=P(A)+P(B)-P(AB)$==</li>
<li>==$P(A)=0\nRightarrow A=\empty$==</li>
</ol>
<h2 id="17-&#x6982;&#x578B;">1.7 &#x6982;&#x578B;</h2>
<h3 id="171-&#x53E4;&#x5178;&#x6982;&#x578B;">1.7.1 &#x53E4;&#x5178;&#x6982;&#x578B;</h3>
<ul>
<li><p>&#x5B9A;&#x4E49;&#xFF1A;&#x6837;&#x672C;&#x70B9;&#x6709;&#x9650;&#xFF1B;&#x6BCF;&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#x7684;&#x6982;&#x7387;&#x7B49;&#x53EF;&#x80FD;</p>
</li>
<li><p>&#x6982;&#x7387;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;
$$
P(A)=\frac{&#x4E8B;&#x4EF6;A&#x4E2D;&#x6240;&#x542B;&#x7684;&#x6837;&#x672C;&#x70B9;&#x6570;}{&#x6837;&#x672C;&#x7A7A;&#x95F4;S&#x4E2D;&#x6240;&#x542B;&#x6837;&#x672C;&#x70B9;&#x6570;}
$$</p>
</li>
<li><p>&#x4F8B;</p>
<ul>
<li>100&#x4E2A;&#x4EA7;&#x54C1;&#x4E2D;&#x6709;4&#x4E2A;&#x6B21;&#x54C1;&#xFF0C;&#x4ECE;&#x4E2D;&#x62BD;12&#x4E2A;&#xFF0C;&#x6C42;&#x6070;&#x597D;&#x6709;2&#x4E2A;&#x6B21;&#x54C1;&#x7684;&#x6982;&#x7387;</li>
</ul>
<p>$$
\frac{C<em>4^2C</em>{96}^{10}}{C_{100}^{12}}
$$</p>
</li>
</ul>
<ul>
<li>&#x888B;&#x4E2D;a&#x767D;&#x7403;b&#x7EA2;&#x7403;&#xFF0C;k&#x4EBA;&#x4F5C;&#x65E0;&#x653E;&#x56DE;&#x62BD;&#x53D6;&#xFF0C;&#x6C42;&#x7B2C;i&#x4E2A;&#x4EBA;&#x53D6;&#x5230;    &#x767D;&#x7403;&#x7684;&#x6982;&#x7387;</li>
</ul>
<p>$$
  \frac{a\cdot A<em>{a+b-1}^{k-1}}{A</em>{a+b}^k}=\frac{a}{a+b}</p>
<p>$$</p>
<h3 id="181-&#x51E0;&#x4F55;&#x6982;&#x578B;">1.8.1 &#x51E0;&#x4F55;&#x6982;&#x578B;</h3>
<ul>
<li>&#x5B9A;&#x4E49;&#xFF1A;&#x6837;&#x672C;&#x7A7A;&#x95F4;&#x4E3A;&#x4E00;&#x4E2A;&#x533A;&#x95F4;&#x3001;&#x5E73;&#x9762;&#x533A;&#x57DF;&#x3001;&#x6216;&#x7A7A;&#x95F4;&#x7ACB;&#x4F53;&#x7684;&#x7B49;&#x53EF;&#x80FD;&#x968F;&#x673A;&#x8BD5;&#x9A8C;&#x7684;&#x6982;&#x7387;&#x6A21;&#x578B;</li>
<li>&#x6982;&#x7387;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;&#xFF08;$\mu$&#x8868;&#x793A;&#x533A;&#x95F4;&#x3001;&#x5E73;&#x9762;&#x533A;&#x57DF;&#x6216;&#x7A7A;&#x95F4;&#x7ACB;&#x4F53;&#x7684;&#x957F;&#x5EA6;&#x3001;&#x9762;&#x79EF;&#x6216;&#x4F53;&#x79EF;&#xFF09;</li>
</ul>
<p>$$
p(A)=\frac{\mu(A)}{\mu(B)}</p>
<p>$$</p>
<ul>
<li>&#x4F8B;<ul>
<li>&#x7532;&#x4E59;&#x76F8;&#x7EA6;7-8&#x70B9;&#x89C1;&#x9762;&#xFF0C;&#x5148;&#x5230;&#x8005;&#x6700;&#x591A;&#x7B49;20&#x5206;&#x949F;&#xFF0C;&#x8FC7;&#x65F6;&#x79BB;&#x5F00;&#xFF0C;&#x6C42;&#x4E24;&#x8005;&#x4F1A;&#x9762;&#x6982;&#x7387;</li>
</ul>
</li>
</ul>
<p>$$
S={(x,y)\mid0\le x\le 60,0\le y\le 60} \
A={(x,y)\mid(x,y)\in S,|x-y|\le 20}
\ &#x753B;&#x56FE;&#xFF0C;&#x6C42;&#x9762;&#x79EF;&#x6BD4;</p>
<p>$$</p>
<h2 id="18-&#x6761;&#x4EF6;&#x6982;&#x7387;">1.8 &#x6761;&#x4EF6;&#x6982;&#x7387;</h2>
<p>&#x4E8B;&#x4EF6;A&#x5DF2;&#x53D1;&#x751F;&#x7684;&#x6761;&#x4EF6;&#x4E0B;&#xFF0C;B&#x53D1;&#x751F;&#x7684;&#x6982;&#x7387;&#xFF0C;&#x8BB0;&#x4F5C;$P(B| A)$</p>
<p>==&#x516C;&#x5F0F;&#xFF1A;$P(B | A)=\cfrac{P(AB)}{P(A)}$==</p>
<h3 id="181-&#x5212;&#x5206;&#x7684;&#x6982;&#x5FF5;">1.8.1 &#x5212;&#x5206;&#x7684;&#x6982;&#x5FF5;</h3>
<p>&#x6EE1;&#x8DB3;&#xFF1A;</p>
<p>&#x200B;    1. $A_1, A_2,\ldots,A_n$&#x4E92;&#x4E0D;&#x76F8;&#x5BB9;</p>
<p>&#x200B;    2. $A_1\cup A_2\cup\ldots\cup A_n=S$</p>
<h3 id="182-&#x5B9A;&#x5F8B;">1.8.2 &#x5B9A;&#x5F8B;</h3>
<ul>
<li><p>&#xFF08;&#x52A0;&#x6CD5;&#x516C;&#x5F0F;&#xFF09;$P(B_1\cup B_2|A)=P(B_1|A)+P(B_2|A)-P(B_1 B_2|A)$</p>
</li>
<li><p>==&#xFF08;&#x4E58;&#x6CD5;&#x516C;&#x5F0F;&#xFF09;$P(AB)=P(B|A)P(A)$==</p>
<p>&#x200B;            &#x63A8;&#x5E7F;&#xFF1A;$P(A<em>1 A_2 \ldots A_n)=P(A_1)P(A_2|A_1)P(A_3|A_2 A_1)\ldots P(A_n|A</em>{n-1}\ldots A_2 A_1)$</p>
</li>
<li><p>==&#xFF08;<strong>&#x5168;&#x6982;&#x7387;&#x516C;&#x5F0F;</strong>&#xFF09;==&#x82E5;$A_1, A_2,\ldots,A_n$&#x662F;&#x6837;&#x672C;&#x7A7A;&#x95F4;$S$&#x7684;&#x5212;&#x5206;&#xFF0C;$B$&#x4E3A;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;</p>
</li>
</ul>
<p>$$
P(B)=\sum\limits_{i=1}^{n}P(B|A_i)P(A_i)</p>
<p>$$</p>
<ul>
<li>==&#xFF08;<strong>&#x8D1D;&#x53F6;&#x65AF;&#x516C;&#x5F0F;</strong>&#xFF09;==</li>
</ul>
<p>$$
P(A<em>i|B)=\frac{P(B|A_i)P(A_i)}{\sum\limits</em>{k=1}^{n}P(B|A_k)P(A_k)}</p>
<p>$$</p>
<ul>
<li>&#x53D6;$n=2$&#xFF0C;&#x5C06;$A_1$&#x8BB0;&#x4E3A;$A$&#xFF0C;&#x6B64;&#x65F6;$A_2$&#x5C31;&#x662F;$\overline A$&#x3002;</li>
</ul>
<p>&#x200B;                &#xFF08;&#x5168;&#x6982;&#x7387;&#x516C;&#x5F0F;&#xFF09;</p>
<p>$$
P(B)=P(B|A)P(A)+P(B|\overline A)P(\overline A)</p>
<p>$$
&#x200B;                &#xFF08;&#x8D1D;&#x53F6;&#x65AF;&#x516C;&#x5F0F;&#xFF09;</p>
<p>$$
P(A|B)=\cfrac{P(B|A)P(A)}{P(B|A)P(A)+P(B|\overline A)P(\overline A)}</p>
<p>$$</p>
<h2 id="19-&#x72EC;&#x7ACB;&#x6027;">1.9 &#x72EC;&#x7ACB;&#x6027;</h2>
<p>&#x4E92;&#x4E0D;&#x76F8;&#x5BB9;&#x4E0E;&#x72EC;&#x7ACB;&#x6CA1;&#x6709;&#x5FC5;&#x7136;&#x8054;&#x7CFB;</p>
<h3 id="191-&#x6982;&#x5FF5;">1.9.1 &#x6982;&#x5FF5;</h3>
<p>&#x82E5;$P(B|A)=P(B)$&#xFF0C;&#x610F;&#x5473;&#x7740;$A$&#x7684;&#x53D1;&#x751F;&#x4E0D;&#x5F71;&#x54CD;$B$&#x7684;&#x53D1;&#x751F;</p>
<p>&#x82E5;</p>
<p>$$
P(AB)=P(A)P(B)</p>
<p>$$
&#x5219;$A$&#xFF0C;$B$&#x4E24;&#x4E8B;&#x4EF6;&#x72EC;&#x7ACB;</p>
<h3 id="192-&#x5B9A;&#x7406;">1.9.2 &#x5B9A;&#x7406;</h3>
<ul>
<li>&#x8BBE;$P(B)&gt;0$&#xFF0C;&#x82E5;$A, B$&#x72EC;&#x7ACB;&#xFF0C;&#x5219;$P(A|B)=P(A|\overline B)=P(A)$</li>
<li>&#x82E5;$A, B$&#x72EC;&#x7ACB;&#xFF0C;&#x5219;$A$&#x4E0E;$\overline B$&#xFF0C;$\overline A$&#x4E0E;$B$&#xFF0C;$\overline A$&#x4E0E;$\overline B$&#x4E5F;&#x72EC;&#x7ACB;</li>
</ul>
<h3 id="193-&#x63A8;&#x5E7F;">1.9.3 &#x63A8;&#x5E7F;</h3>
<p>&#x6709;$A_1, A_2,\ldots,A_n$&#xFF0C;&#x5982;&#x679C;&#x5BF9;&#x4E8E;&#x5176;&#x4E2D;&#x4EFB;&#x610F;2&#x4E2A;&#xFF0C;3&#x4E2A;&#xFF0C;...&#xFF0C;n&#x4E2A;&#x4E8B;&#x4EF6;&#x7684;&#x79EF;&#x4E8B;&#x4EF6;&#x7684;&#x6982;&#x7387;&#x90FD;&#x7B49;&#x4E8E;&#x5404;&#x4E8B;&#x4EF6;&#x6982;&#x7387;&#x4E4B;&#x79EF;&#xFF0C;&#x5219;$A_1, A_2,\ldots,A_n$&#x76F8;&#x4E92;&#x72EC;&#x7ACB;</p>
<h3 id="194-n&#x91CD;&#x8D1D;&#x52AA;&#x5229;&#x8BD5;&#x9A8C;">1.9.4 n&#x91CD;&#x8D1D;&#x52AA;&#x5229;&#x8BD5;&#x9A8C;</h3>
<p>&#x82E5;&#x5728;&#x968F;&#x673A;&#x8BD5;&#x9A8C;$E$&#x4E2D;&#xFF0C;&#x53EA;&#x5173;&#x6CE8;&#x968F;&#x673A;&#x8BD5;&#x9A8C;$A$&#x5373;$\overline A$&#x7684;&#x53D1;&#x751F;&#xFF0C;&#x5219;&#x79F0;$E$&#x4E3A;&#x4E00;&#x4E2A;&#x8D1D;&#x52AA;&#x5229;&#x8BD5;&#x9A8C;&#xFF0C;&#x72EC;&#x7ACB;&#x5730;&#x91CD;&#x590D;n&#x6B21;&#x5373;&#x4E3A;n&#x91CD;&#x8D1D;&#x52AA;&#x5229;&#x8BD5;&#x9A8C;</p>
<p>&#x8BBE;$P(A)=p$&#xFF0C;&#x5219;&#x4E8B;&#x4EF6;$A$&#x51FA;&#x73B0;&#x4E86;$k$&#x6B21;&#x7684;&#x6982;&#x7387;&#x4E3A;                                                                  </p>
<p>$$
P=C_{n}^{k}\cdot p^k(1-p)^{n-k}</p>
<p>$$</p>
<h2 id="110-&#x8D1D;&#x53F6;&#x65AF;&#x8BE6;&#x8FF0;">1.10 &#x8D1D;&#x53F6;&#x65AF;&#x8BE6;&#x8FF0;</h2>
<p>$$
P(H|E)=\frac{P(H)P(E|H)}{P(E)}</p>
<p>$$</p>
<p>H&#xFF1A;Hypothesis&#xFF0C;&#x5047;&#x8BBE;</p>
<p>E&#xFF1A;Evidence&#xFF0C;&#x8BC1;&#x636E;</p>
<p>&#x6BD4;&#x4F8B;&#x89D2;&#x5EA6;</p>
<ul>
<li>&#x5206;&#x6BCD;&#xFF1A;&#x7B26;&#x5408;&#x7279;&#x5F81;&#x7684;&#x6982;&#x7387;</li>
<li>&#x5206;&#x5B50;&#xFF1A;&#x7B26;&#x5408;&#x7279;&#x5F81;&#x540C;&#x65F6;&#x53C8;&#x7B26;&#x5408;&#x5047;&#x8BBE;&#x7684;&#x6982;&#x7387;&#xFF0C;&#x901A;&#x5E38;&#x662F;&#x2014;&#x2014;&#x7B26;&#x5408;&#x5047;&#x8BBE;&#x7684;&#x6982;&#x7387; &#xD7; &#x7B26;&#x5408;&#x5047;&#x8BBE;&#x4E4B;&#x4E2D;&#x7B26;&#x5408;&#x7279;&#x5F81;&#x7684;&#x6982;&#x7387;</li>
</ul>
<p>&#x65B0;&#x589E;&#x7684;&#x4FE1;&#x606F;&#x5BF9;&#x5047;&#x8BBE;&#x7C7B;&#x522B;&#x4E0E;&#x975E;&#x5047;&#x8BBE;&#x7C7B;&#x522B;&#x4EA7;&#x751F;&#x7684;&#x5F71;&#x54CD;&#x4E0D;&#x540C;</p>
<p>&#x82E5;&#x5F71;&#x54CD;&#x76F8;&#x540C;&#xFF0C;&#x5219;&#x5F15;&#x5165;&#x7684;&#x8BC1;&#x636E;&#x662F;&#x65E0;&#x5173;&#x7279;&#x5F81;</p>
<p>&#x6211;&#x4EEC;&#x5BB9;&#x6613;&#x6839;&#x636E;&#x4F3C;&#x7136;&#x6982;&#x7387;&#x5F97;&#x51FA;&#x770B;&#x6CD5;&#xFF0C;&#x5929;&#x7136;&#x7684;&#x5C06;$P(H|E)$ &#x4E0E; $P(E|H)$&#x89C6;&#x4F5C;&#x76F8;&#x540C;&#xFF0C;&#x5176;&#x5B9E;&#x662F;&#x6CA1;&#x6709;&#x8003;&#x8651;&#x5230;&#x5148;&#x9A8C;&#x6982;&#x7387;&#x5E26;&#x6765;&#x7684;&#x5F71;&#x54CD;</p>
<p>&#x5047;&#x8BBE;&#x5E94;&#x8BE5;&#x5EFA;&#x7ACB;&#x5728;&#x5148;&#x9A8C;&#x6982;&#x7387;&#x4E0A;&#xFF0C;&#x4E0D;&#x8FC7;&#x5148;&#x9A8C;&#x6982;&#x7387;&#x57FA;&#x4E8E;&#x4E2A;&#x4EBA;&#x7684;&#x7ECF;&#x9A8C;&#xFF0C;&#x5FC5;&#x7136;&#x5B58;&#x5728;&#x504F;&#x5DEE;</p>
<p>$P(H)$&#xFF1A;&#x5148;&#x9A8C;&#x6982;&#x7387;</p>
<p>$P(H|E)$&#xFF1A;Posterior&#xFF0C;&#x540E;&#x9A8C;&#x6982;&#x7387;&#xFF0C;&#x5C06;&#x8BC1;&#x636E;&#x8003;&#x8651;&#x4E4B;&#x540E;&#x7684;&#x6982;&#x7387;</p>
<p>$P(E|H)$&#xFF1A;Likelihoods&#xFF0C;&#x4F3C;&#x7136;&#x6982;&#x7387;&#xFF0C;&#x5728;&#x5047;&#x8BBE;&#x6210;&#x7ACB;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7B26;&#x5408;&#x8BC1;&#x636E;&#x7279;&#x5F81;&#x7684;&#x6982;&#x7387;&#xFF1B;&#x4F34;&#x968F;&#x65B0;&#x589E;&#x4FE1;&#x606F;&#x5E26;&#x6765;&#x7684;&#x53EF;&#x80FD;&#x6027;</p>
<p>$P(E)$&#xFF1A;The total probability of seeing the evidence&#xFF0C;&#x901A;&#x5E38;&#x7528;&#x5168;&#x6982;&#x7387;&#x516C;&#x5F0F;&#x5C55;&#x5F00;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="2. 随机变量及其分布.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 随机变量及其分布">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"概念","level":"1.3.3.1","depth":3,"next":{"title":"随机变量及其分布","level":"1.3.3.2","depth":3,"path":"Courses/概率论与数理统计/2. 随机变量及其分布.md","ref":"Courses/概率论与数理统计/2. 随机变量及其分布.md","articles":[]},"previous":{"title":"概率论与数理统计","level":"1.3.3","depth":2,"ref":"","articles":[{"title":"概念","level":"1.3.3.1","depth":3,"path":"Courses/概率论与数理统计/1. 概念.md","ref":"Courses/概率论与数理统计/1. 概念.md","articles":[]},{"title":"随机变量及其分布","level":"1.3.3.2","depth":3,"path":"Courses/概率论与数理统计/2. 随机变量及其分布.md","ref":"Courses/概率论与数理统计/2. 随机变量及其分布.md","articles":[]},{"title":"多维随机变量及其分布","level":"1.3.3.3","depth":3,"path":"Courses/概率论与数理统计/3. 多维随机变量及其分布.md","ref":"Courses/概率论与数理统计/3. 多维随机变量及其分布.md","articles":[]},{"title":"随机变量的数字特征","level":"1.3.3.4","depth":3,"path":"Courses/概率论与数理统计/4. 随机变量的数字特征.md","ref":"Courses/概率论与数理统计/4. 随机变量的数字特征.md","articles":[]},{"title":"大数定律与中心极限定理","level":"1.3.3.5","depth":3,"path":"Courses/概率论与数理统计/5. 大数定律与中心极限定理.md","ref":"Courses/概率论与数理统计/5. 大数定律与中心极限定理.md","articles":[]},{"title":"样本及抽样分布","level":"1.3.3.6","depth":3,"path":"Courses/概率论与数理统计/6. 样本及抽样分布.md","ref":"Courses/概率论与数理统计/6. 样本及抽样分布.md","articles":[]},{"title":"参数估计","level":"1.3.3.7","depth":3,"path":"Courses/概率论与数理统计/7. 参数估计.md","ref":"Courses/概率论与数理统计/7. 参数估计.md","articles":[]},{"title":"假设检验","level":"1.3.3.8","depth":3,"path":"Courses/概率论与数理统计/8. 假设检验.md","ref":"Courses/概率论与数理统计/8. 假设检验.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Courses/概率论与数理统计/1. 概念.md","mtime":"2021-06-18T07:00:12.286Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-18T08:32:50.643Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

